# spring-server

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/romano/resumeserver/: HelloWorldController.java  ResumeServerApplication.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/romano/springserver/: HelloWorldController.java  SecurityConfig.java  SpringServerApplication.java  TestSecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/romano/resumeserver/: HelloWorldControllerTest.java  ResumeServerApplicationTests.java
src/test/java/com/romano/springserver/: HelloWorldControllerTest.java  SpringServerApplicationTests.java
